db.url=jdbc:mysql://localhost/devteam?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=root
db.driver.name=com.mysql.cj.jdbc.Driver
email.smtp.email=****@gmail.com
email.smtp.password=*****
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
email.from=no_reply@gmail.com
email.sitename=devteam
email.charset=UTF-8
page.start_page=1
page.count_per_page=5
file.upload.max_memory_size=2000
file.upload.max_request_size=15000
file.upload.dir=uploads
application.full_path=/home/yuliana/java/devteamneon/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/devteam