hello=Привет!
gohome=На главную
header.title.login=Страница авторизации
header.title.error=Ошибка
user.login=Логин
user.login.requirements=От 5 до 50 символов. Разрешено использование латиницы в верхнем и нижнем регистре, цифр и знака "_"
user.password=Пароль
user.password.requirements=Не менее 6 символов. Обязательно наличие латиницы в верхнем и нижнем регистре, цифр и знаков @#$%
user.pageTitle.new=Новый пользователь
user.button.add=Создать
user.action.add=Добавить пользователя
user.addOk=Пользователь создан
login.formTitle=Пожалуйста, авторизируйтесь
login.signin=Войти
admin.sitename=DevTeam
admin.goToMainPage=DevTeam
order.pageTitle.listOfNew=Новые заказы
order.pageTitle.view=Просмотр заказа
order.pageTitle.new=Новый заказ
order.pageTitle.list=Список заказов
action=Действия
order.title=Заголовок
order.title.requirements=До 250 символов.
order.description=Описание
order.description.requirements=До 2000 символов.
order.specification=ТЗ
order.specification.requirements=Имя файла не длиннее 50 символов. Допустимые разрешения файла: rar, zip, doc, docx, odt, txt, pdf. Максимальный размер файла - 5МБ
order.dateCreated=Дата добавления
order.dateStart=Дата старта
order.dateStart.requirements=Дата в формате yyyy-MM-dd. Значение больше текущей даты.
order.dateFinish=Дата финиша
order.dateFinish.requirements=Дата в формате yyyy-MM-dd. Значение больше даты старта.
order.dateProcessing=Дата обработки
order.customerInformation=Информация о заказчике
order.addNew=Создать новый заказ
order.work=Перечень работ
order.qualification=Перечень квалификаций
order.price=Стоимость($)
order.price.requirements=До 11 символов. Значение в формате 1.05 или 56
order.action.view=Просмотреть
order.button.add=Создать
order.addOk=Заказ успешно добавлен! Ожидайте подтверждения!
project.title=Заголовок
project.title.requirements=До 250 символов.
project.description=Описание
project.description.requirements=До 2000 символов.
project.employee=Разработчики
project.hours=Часов
project.dateCreated=Дата создания
project.price=Стоимость($)
project.price.requirements=До 11 символов. Значение в формате 1.05 или 56
project.pageTitle.new=Новый проект
project.pageTitle.view=Просмотр проекта
project.pageTitle.list=Список проектов
project.pageTitle.find=Поиск по проектам
project.button.add=Создать проект
project.button.addHours=Добавить часы
project.action.view=Просмотреть
project.addOk=Проект создан
project.goTo=Перейти к проекту...
required=Обязательны для заполнения
project.add=Добавить проект
employee=Исполнители
permissionDenied=Доступ запрещен
objectNotFound=Объект не найден
error.500=Ошибка приложения. Пожалуйста, свяжитесь с администратором
error.404=Ошибка 404. Страница не найдена
error.503=Сервис временно недоступен
error.403=Доступ запрещен
menu.top.orders=Заказы
menu.top.orders.new=Новые заказы
menu.top.employee.list=Сотрудники
menu.top.logout=Выйти
menu.top.user.list=Пользователи
menu.left.projects=Проекты
error.code.1=Заполните поля:
error.code.2=Ошибка приложения
error.code.3=Превышен размер загружаемого файла
error.code.4=Ошибка загрузки файла
error.code.6=Пользователь не найден
error.code.7=Ошибка ввода пароля
error.code.8=Страница не найдена
error.code.9=Ошибка удаления файла
error.code.10=Отсутствуют свободные разработчики на указанный период
error.code.11=Неправильный id
error.code.12=Заголовок слишком короткий
error.code.13=Пользователь для сотрудника уже существует
user.pageTitle.view=Информация о пользователе
user.pageTitle.list=Список пользователей
user.login=Login
user.role=Роль
user.name=Имя
qualification=Должность
employee.name=ФИО
employee.name.requirements=От 5 до 50 символов. Разрешено использование латиницы в верхнем и нижнем регистре и знака "-"
employee.startWork=Начало работы
employee.startWork.requirements=Дата в формате yyyy-MM-dd
employee.button.add=Создать
employee.addOk=Сотрудник добавлен!
employee.pageTitle.new=Новый сотрудник
employee.pageTitle.list=Список сотрудников
customer.email=Email
customer.phone=Телефон
welcome.enter=Вход в систему
welcome.text=Мы сделаем для Вас отличный сайт!
welcome.copyright=DevTeam. Минск, Беларусь. +375 11 111 11 11
email.subject=Сформирован счет по заказу
order.bill.title=<b>Счет по заказу</b>
order.bill.orderName=<b>Название заказа:<b>
order.bill.orderDateStart=<b>Дата начала работ:<b>
order.bill.orderDateFinish=<b>Дата окончания работ:<b>
order.bill.orderPrice=<b>Стоимость работ:<b>