hello=Привет!
login.login=Логин
login.password=Пароль
login.formTitle=Пожалуйста, авторизируйтесь
login.signin=Войти
admin.sitename=DevTeam
admin.goToMainPage=DevTeam
order.pageTitle.listOfNew=Новые заказы
order.pageTitle.view=Просмотр заказа
order.pageTitle.new=Новый заказ
order.pageTitle.list=Список заказов
action=Действия
order.title=Заголовок
order.description=Описание
order.specification=ТЗ
order.dateCreated=Дата добавления
order.dateStart=Дата старта
order.dateFinish=Дата финиша
order.customerInformation=Информация о заказчике
order.addNew=Создать новый заказ
order.works=Перечень работ
order.qualifications=Перечень квалификаций
order.price=Стоимость
order.action.view=Просмотреть
order.button.add=Создать
project.title=Заголовок
project.description=Описание
project.employees=Разработчики
project.hours=Часов
project.pageTitle.new=Новый проект
project.pageTitle.view=Просмотр проекта
project.button.add=Создать проект
project.button.addHours=Добавить часы
required=Обязательны для заполнения
project.add=Добавить проект
employees=Исполнители
permissionDenied=Доступ запрещен
menu.top.orders=Заказы
menu.top.orders.new=Новые заказы
menu.top.logout=Выйти
menu.left.projects=Проекты