hello=Привет!
user.login=Логин
user.password=Пароль
login.formTitle=Пожалуйста, авторизируйтесь
login.signin=Войти
admin.sitename=DevTeam
admin.goToMainPage=DevTeam
order.pageTitle.listOfNew=Новые заказы
order.pageTitle.view=Просмотр заказа
order.pageTitle.new=Новый заказ
order.pageTitle.list=Список заказов
action=Действия
order.title=Заголовок
order.description=Описание
order.specification=ТЗ
order.dateCreated=Дата добавления
order.dateStart=Дата старта
order.dateFinish=Дата финиша
order.customerInformation=Информация о заказчике
order.addNew=Создать новый заказ
order.work=Перечень работ
order.qualification=Перечень квалификаций
order.price=Стоимость
order.action.view=Просмотреть
order.button.add=Создать
order.addOk=Заказ успешно добавлен! Ожидайте подтверждения!
project.title=Заголовок
project.description=Описание
project.employee=Разработчики
project.hours=Часов
project.price=Стоимость
project.pageTitle.new=Новый проект
project.pageTitle.view=Просмотр проекта
project.pageTitle.list=Список проектов
project.pageTitle.find=Поиск по проектам
project.button.add=Создать проект
project.button.addHours=Добавить часы
project.action.view=Просмотреть
project.addOk=Проект создан
project.goTo=Перейти к проекту...
required=Обязательны для заполнения
project.add=Добавить проект
employee=Исполнители
permissionDenied=Доступ запрещен
error.500=Ошибка приложения. Пожалуйста, свяжитесь с администратором
error.404=Ошибка 404. Страница не найдена
error.503=Сервис временно недоступен
error.403=Доступ запрещен
menu.top.orders=Заказы
menu.top.orders.new=Новые заказы
menu.top.logout=Выйти
menu.left.projects=Проекты
error.code.1=Заполните поля:
error.code.2=Ошибка приложения
error.code.3=Превышен размер загружаемого файла
error.code.4=Ошибка загрузки файла
error.code.6=Пользователь не найден
error.code.7=Ошибка ввода пароля
error.code.8=Страница не найдена
error.code.9=Ошибка удаления файла
error.code.10=Отсутствуют свободные разработчики на указанный период
error.code.11=Неправильный id
error.code.12=Заголовок слишком короткий
user.pageTitle.view=Информация о пользователе
user.pageTitle.list=Список пользователей
user.login=Login
user.role=Роль
user.name=Имя
employee.qualification=Должность
customer.email=Email
customer.phone=Телефон