<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>jpl</short-name>
	<uri>plugin</uri>
    <function>
        <name>inArray</name>
        <description>Checks if a value exists in an array</description>
        <function-class>by.htp.devteam.util.JspPlugin</function-class>
        <function-signature>boolean inArray(java.lang.String,java.lang.Object)
        </function-signature>
        <example>
			&lt;c:if test="${jpl:inArray(value, array)}"&gt;
		</example>
    </function>
</taglib>