<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
	<uri>pagetag</uri>
	<tag>
		<name>paginator</name>
		<tag-class>by.htp.devteam.util.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>countPages</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>